{
    "ownerNumber": ["6285377536527@s.whatsapp.net"],
    "ownerName": "Hana Nur Febriana",
    "instagram" : "https://instagram.com/hana_nur_febriana",
    "botName": "Mbemcans botz",
    "footer": "Hana Nur Febriana",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "BotKey": "V12",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
